# mTHMMY

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  PRIVACY.md  README.md  ThmmyNoLife.jks  build.gradle  gulpfile.js  index.html  package.json  styling.xml
app/: build.gradle  proguard-rules.pro
app/gradle/: grgit.gradle
app/src/androidTest/java/gr/thmmy/mthmmy/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/java/mthmmy/utils/: Report.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PRIVACY.md  apache_libraries.html  changelog.json  epl_libraries.html  libraries_style.css  mit_libraries.html  other_libraries.html  style.css  style_dark.css  style_light.css
app/src/main/java/gr/thmmy/mthmmy/activities/: AboutActivity.java  BaseActivity.java  BookmarkActivity.java  CreateContentActivity.java  LoginActivity.java  MainActivity.java  NewTopicTask.java  TestActivity.java  TestEditView.java  TopicActivity.java  UploadActivity.java
app/src/main/java/gr/thmmy/mthmmy/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/gr/thmmy/mthmmy/data/: Board.java  Category.java  Post.java  PostSummary.java  Topic.java  TopicSummary.java
app/src/main/java/gr/thmmy/mthmmy/editorview/: AutoFitGridLayout.java  EditorView.java  EmojiInputField.java  EmojiKeyboard.java  EmojiKeyboardAdapter.java  FormatButtonsAdapter.java  IEmojiKeyboard.java
app/src/main/java/gr/thmmy/mthmmy/model/: BBTag.java  Board.java  Bookmark.java  Category.java  Download.java  HtmlTag.java  Inbox.java  LinkTarget.java  PM.java  Poll.java  Post.java  PostNotification.java  PostSummary.java  RecentItem.java  Shout.java  Shoutbox.java  ThmmyFile.java  ThmmyPage.java  Topic.java  TopicItem.java  TopicSummary.java  UploadCategory.java  UploadFile.java
app/src/main/java/gr/thmmy/mthmmy/pagination/: BottomPaginationView.java
app/src/main/java/gr/thmmy/mthmmy/receiver/: Receiver.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/color/: activity_main_tabs_selector.xml
app/src/main/res/drawable/: bookmark_row_bg.xml  bookmark_row_dashed_bg.xml  box_border.xml  emoji_a_eatpaper.xml  emoji_angry.xml  emoji_angry4.xml  emoji_bang_head.xml  emoji_banned.xml  emoji_banned2.xml  emoji_bath.xml  emoji_bluescreen.xml  emoji_boil.xml  emoji_bonjour_97213.xml  emoji_bye.xml  emoji_caffine.xml  emoji_cell_phone.xml  emoji_cry.xml  emoji_curses.xml  emoji_e10_7_3e.xml  emoji_embarrassed.xml  emoji_facepalm.xml  emoji_filarakia.xml  emoji_hello.xml  emoji_huh.xml  emoji_icon_kissy.xml  emoji_ivres.xml  emoji_kiss.xml  emoji_knuppel.xml  emoji_lips_sealed.xml  emoji_lipsrsealed.xml  emoji_lypi.xml  emoji_megashok1wq.xml  emoji_music.xml  emoji_noffe.xml  emoji_nono.xml  emoji_notworthy.xml  emoji_off_topic.xml  emoji_pcsleep.xml  emoji_pinokio.xml  emoji_poke.xml  (+100 more)
app/src/main/res/drawable-anydpi/: ic_hamburger.xml
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_board_sub_board.xml  activity_board_sub_board_row.xml  activity_board_topic.xml  activity_board_topic_row.xml  activity_bookmark.xml  activity_bookmark_board_row.xml  activity_bookmark_row.xml  activity_bookmark_topic_row.xml  activity_bookmarks.xml  activity_create_content.xml  activity_create_pm.xml  activity_create_topic.xml  activity_downloads.xml  activity_downloads_row.xml  activity_inbox.xml  activity_inbox_overflow_menu.xml  activity_inbox_pm_row.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_shoutbox.xml  activity_test.xml  activity_test_edit_view.xml  activity_topic.xml  activity_topic_edit_row.xml  activity_topic_new_message_separator.xml  activity_topic_overflow_menu.xml  activity_topic_poll.xml  activity_topic_post_row.xml  activity_topic_quick_reply_row.xml  activity_upload.xml  activity_upload_fields_builder.xml  activity_upload_file_list_row.xml  activity_upload_filename_info_popup.xml  dialog_changelog.xml  dialog_create_link.xml  dialog_topic_info.xml  (+43 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_profile.xml  activity_topic_post_row.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_basic.xml  bottom_navigation_logged_in.xml  downloads_menu.xml  menu_main.xml  post_menu.xml  shoutbox_menu.xml  topic_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: uploads_courses.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  uploads_courses.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  app_preferences_guest.xml  app_preferences_user.xml  network_security_config.xml  provider_paths.xml  widget_info.xml
app/src/main/res/xml-keyssoft/: emoji_keyboard.xml
app/src/main/res/xml-v21/: app_preferences_guest.xml
app/src/main/res/xml-v26/: app_preferences_guest.xml  app_preferences_user.xml
app/src/release/java/mthmmy.utils/: Report.java
app/src/test/java/gr/thmmy/mthmmy/: ExampleUnitTest.java
app/src/test/resources/raw/: uploads_courses.json
css/: style.css  style.min.css
emojis/: build.gradle
emojis/src/main/: AndroidManifest.xml
emojis/src/main/res/drawable/: emoji_angry_hot.xml  emoji_argue.xml  emoji_band.xml  emoji_beer2.xml  emoji_beg.xml  emoji_binkybaby.xml  emoji_callmerip.xml  emoji_carnaval.xml  emoji_cheesy.xml  emoji_clap.xml  emoji_coffeepot.xml  emoji_confused.xml  emoji_cool.xml  emoji_crap.xml  emoji_crybaby.xml  emoji_curtseyqi9.xml  emoji_dontknow.xml  emoji_esuper.xml  emoji_foyska.xml  emoji_fritz.xml  emoji_funny.xml  emoji_grin.xml  emoji_guitar1.xml  emoji_heart.xml  emoji_idiot.xml  emoji_innocent.xml  emoji_jerk.xml  emoji_kaloe.xml  emoji_kremala.xml  emoji_locked.xml  emoji_moon.xml  emoji_mopping.xml  emoji_mountza.xml  emoji_nista.xml  emoji_peace.xml  emoji_police.xml  emoji_puke.xml  emoji_question.xml  emoji_rotfl.xml  emoji_seestars.xml  (+17 more)
emojis/src/main/res/values/: strings.xml
(+199 files in other folders)
