<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_category_app"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_app_main_default_tab_dialog_title"
            android:entries="@array/pref_app_main_default_tab_entries"
            android:entryValues="@array/pref_app_main_default_tab_values"
            android:key="@string/pref_app_main_default_tab_key"
            android:title="@string/pref_title_app_main_default_tab"
            android:summary="@string/pref_summary_app_main_default_tab"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_app_display_relative_time_key"
            android:title="@string/pref_title_display_relative_time"
            android:summary="@string/pref_summary_display_relative_time"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/pref_category_posting_key"
        android:title="@string/pref_category_posting"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_posting_app_signature_enable_key"
            android:title="@string/pref_title_posting_app_signature_enable"
            android:summary="@string/pref_summary_posting_app_signature_enable"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/pref_category_uploading_key"
        android:title="@string/pref_category_uploading"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_uploading_app_signature_enable_key"
            android:title="@string/pref_title_uploading_app_signature_enable"
            android:summary="@string/pref_summary_uploading_app_signature_enable"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/pref_category_privacy_key"
        android:title="@string/pref_category_privacy"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_privacy_crashlytics_enable_key"
            android:title="@string/pref_title_privacy_crashlytics_enable"
            android:summary="@string/pref_summary_privacy_crashlytics_enable"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_privacy_analytics_enable_key"
            android:title="@string/pref_title_privacy_analytics_enable"
            android:summary="@string/pref_summary_privacy_analytics_enable"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
