<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.topic.TopicActivity">

    <item
        android:id="@+id/post_share_button"
        android:icon="@drawable/ic_share"
        android:title="@string/post_share_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_post"
        android:icon="@drawable/ic_delete"
        android:title="@string/post_delete_button"
        app:showAsAction="never" />

</menu>