<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_light"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <FrameLayout
                    android:id="@+id/thumbnail_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="@dimen/thumbnail_size"
                        android:layout_height="@dimen/thumbnail_size"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/post_thumbnail" />
                </FrameLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/thumbnail_holder"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/post_author"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_message_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_toEndOf="@+id/thumbnail_holder"
                    android:hint="@string/subject"
                    android:inputType="textMultiLine"
                    android:maxLength="80"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
            <gr.thmmy.mthmmy.views.editorview.EditorView
                android:id="@+id/edit_editorview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/background_light"
                card_view:hint="Post message" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>