<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ToolbarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:transitionName="toolbar"
            app:popupTheme="@style/ToolbarTheme">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="64dp"
        android:background="@color/background"
        android:scrollbars="none"
        tools:context="gr.thmmy.mthmmy.activities.topic.TopicActivity">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="-2dp"
        android:transitionName="bottom_navigation_bar"
        app:elevation="8dp">

        <ImageButton
            android:id="@+id/page_first_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:contentDescription="@string/text_first"
            app:srcCompat="@drawable/page_first"/>

        <ImageButton
            android:id="@+id/page_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:contentDescription="@string/text_previous"
            app:srcCompat="@drawable/page_previous"/>

        <TextView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/text_page"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <ImageButton
            android:id="@+id/page_next_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:contentDescription="@string/text_next"
            app:srcCompat="@drawable/page_next"/>

        <ImageButton
            android:id="@+id/page_last_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:contentDescription="@string/text_last"
            app:srcCompat="@drawable/page_last"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/progress_bar_bg"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="42dp"
        android:transitionName="fab"
        app:layout_behavior="gr.thmmy.mthmmy.utils.ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_add_fab"/>
</android.support.design.widget.CoordinatorLayout>


