<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.topic.TopicActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ToolbarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:background="@color/background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        tools:context="gr.thmmy.mthmmy.activities.topic.TopicActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:background="@color/primary"
        app:elevation="8dp"
        app:layout_behavior="gr.thmmy.mthmmy.utils.ScrollAwareLinearBehavior">

        <ImageButton
            android:id="@+id/page_first_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_first"
            app:srcCompat="@drawable/page_first"/>

        <ImageButton
            android:id="@+id/page_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_previous"
            app:srcCompat="@drawable/page_previous"/>

        <TextView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/button_page"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <ImageButton
            android:id="@+id/page_next_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_next"
            app:srcCompat="@drawable/page_next"/>

        <ImageButton
            android:id="@+id/page_last_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_last"
            app:srcCompat="@drawable/page_last"/>
    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|center"
        app:mpb_indeterminateTint="@color/accent"
        app:mpb_progressStyle="horizontal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/topic_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="@dimen/fab_margins"
        app:layout_behavior="gr.thmmy.mthmmy.utils.ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_reply"/>
</android.support.design.widget.CoordinatorLayout>


