<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="4dp"
              android:paddingStart="4dp">

    <FrameLayout
        android:id="@+id/post_date_and_number_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text=""
            android:textColor="@color/card_expand_text_color"
            android:textSize="8sp"
            />

        <TextView
            android:id="@+id/post_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text=""
            android:textColor="@color/card_expand_text_color"
            android:textSize="8sp"

            />
    </FrameLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <FrameLayout
                    android:id="@+id/thumbnail_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp">

                    <gr.thmmy.mthmmy.utils.CircularNetworkImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:maxHeight="@dimen/thumbnail_size"
                        android:maxWidth="@dimen/thumbnail_size"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/thumbnail_holder"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_toEndOf="@+id/thumbnail_holder"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/subject"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_extra_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="3dp"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/special_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_expand_text_color"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_expand_text_color"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="0"
                    android:orientation="horizontal"
                    android:visibility="gone">
                </LinearLayout>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_expand_text_color"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/number_of_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_expand_text_color"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/personal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_expand_text_color"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <WebView
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:text="@string/post"
                    />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>