<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmark_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="2dp"
        android:textColor="@color/primary_text"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/toggle_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/toggle_notification"
        app:srcCompat="@drawable/ic_notification_on"/>

    <ImageButton
        android:id="@+id/remove_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/remove_bookmark"
        android:src="@drawable/ic_remove_circle"/>
</LinearLayout>