<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ToolbarTheme" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_lighter"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.eternalpixels.toinfinity.Info">

            <ImageView
                android:id="@+id/logoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/logo" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoView"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/accent"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/open_source_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/version"
                android:layout_marginTop="20dp"
                android:text="@string/open_source"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/open_source_header"
                android:autoLink="web"
                android:text="@string/open_source_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/iron" />

            <TextView
                android:id="@+id/libraries_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/open_source_text"
                android:layout_marginTop="20dp"
                android:text="@string/libraries"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/libraries_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/libraries_header"
                android:text="@string/libraries_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/iron" />

            <TextView
                android:id="@+id/apache_libs"
                android:tag="APACHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/libraries_text"
                android:onClick="displayLibraries"
                android:text="@string/apache_v2_0_libraries"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/mit_libs"
                android:tag="MIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/apache_libs"
                android:onClick="displayLibraries"
                android:text="@string/the_mit_libraries"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/epl_libs"
                android:tag="EPL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mit_libs"
                android:onClick="displayLibraries"
                android:text="@string/epl_libraries"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/other_libs"
                android:tag="OTHER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/epl_libs"
                android:onClick="displayLibraries"
                android:text="@string/other_libraries"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/privacy_policy_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/other_libs"
                android:layout_marginTop="20dp"
                android:text="@string/privacy_policy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/privacy_policy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/contact_header"
                android:autoLink="email|web"
                android:text="@string/contact_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/iron" />

            <TextView
                android:id="@+id/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/privacy_policy_header"
                android:layout_marginTop="20dp"
                android:text="@string/contact"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/contact_header"
                android:autoLink="email|web"
                android:text="@string/contact_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/iron" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/trollPicFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/trollPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/trollPic"
            android:foregroundGravity="center"
            android:src="@drawable/fun" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>