<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topic_row_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topic_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/topic_subject"
                android:textColor="@color/primary_text"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/topic_expand_collapse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/child_board_button"
                android:src="@drawable/ic_arrow_drop_down"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topic_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/topic_started_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/topic_started_by"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/topic_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/topic_stats"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/topic_last_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:text="@string/topic_last_post"
                android:textColor="@color/primary_text"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>