<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="24dp"
              android:paddingStart="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:text="@string/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/topic_tree_and_mods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:textColorLink="@color/link_color"/>

    <TextView
        android:id="@+id/users_viewing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textColorLink="@color/link_color"/>
</LinearLayout>