<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <gr.thmmy.mthmmy.editorview.AutoFitGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:columnWidth="28dp">
        <!--bold, italic, etc buttons-->
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bold_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_bold"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/italic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_italic"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/underline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_underlined"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/strikethrough_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_strikethrough_s"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/text_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_color_text"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/text_size_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_size"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/font_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_text_format"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/unordered_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_list_bulleted"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/align_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_align_left"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/align_center_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_align_center"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/align_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_align_right"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_insert_link"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/quote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_format_quote_unchecked_24dp"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_code"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/math_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/editor_format_button_margin_between"
            app:srcCompat="@drawable/ic_functions"
            android:background="?android:selectableItemBackground"/>
    </gr.thmmy.mthmmy.editorview.AutoFitGridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editor_edittext_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editor_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/emoji_keyboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_tag_faces_24dp"
            android:background="?android:selectableItemBackground"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@string/submit"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_send_accent_24dp"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>
</merge>