<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/select_page"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:imeOptions="actionGo"
        android:inputType="number|textNoSuggestions"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>